MONGODB_URI=mongodb://localhost/brighton-fgc-api-dev
CHALLONGE_API_KEY=api_key
CHALLONGE_TEST_URL=https://subdomain.challonge.com/bracket
CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
AUTH0_CLIENT_ID=clientid
AUTH0_DOMAIN=domain
AUTH0_API_AUDIENCE=audience
